# jpa-one-to-many

./: pom.xml
src/main/java/name/wilu/datasource/: DataSourceConfiguration.java
src/main/java/name/wilu/entity/: Exception.java  ExceptionGroup.java  GroupId.java
src/main/resources/: log4j.properties
src/test/java/name/wilu/datasource/: EntityManagerTest.java
